<!DOCTYPE html>
<html>

<head>
    <title>Jogos do Ano</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <h1 class="menu-title">Jogos do ano de diferentes épocas</h1><br>
        <nav>
            <ul>
                <a href="/1998.html">
                    <li><button id="btn1998">1998</button></li>
                </a>
                <a href="/1999.html">
                    <li><button id="btn1999">1999</button></li>
                </a>
                <a href="/2000.html">
                    <li><button id="btn2000">2000</button></li>
                </a>
                <a href="/2001.html">
                    <li><button id="btn2001">2001</button></li>
                </a>
                <a href="/2002.html">
                    <li><button id="btn2002">2002</button></li>
                </a>
                <a href="/2003.html">
                    <li><button id="btn2003">2003</button></li>
                </a>
                <a href="/2004.html">
                    <li><button id="btn2004">2004</button></li>
                </a>
                <a href="/2005.html">
                    <li><button id="btn2005">2005</button></li>
                </a>
                <a href="/2006.html">
                    <li><button id="btn2006">2006</button></li>
                </a>
                <a href="/2007.html">
                    <li><button id="btn2007">2007</button></li>
                </a>
                <a href="/2008.html">
                    <li><button id="btn2008">2008</button></li>
                </a>
                <a href="/2009.html">
                    <li><button id="btn2009">2009</button></li>
                </a>
                <a href="/2010.html">
                    <li><button id="btn2010">2010</button></li>
                </a>
                <a href="/2011.html">
                    <li><button id="btn2011">2011</button></li>
                </a>
                <a href="/2012.html">
                    <li><button id="btn2012">2012</button></li>
                </a>
                <a href="/2013.html">
                    <li><button id="btn2013">2013</button></li>
                </a>
                <a href="/2014.html">
                    <li><button id="btn2014">2014</button></li>
                </a>
                <a href="/2015.html">
                    <li><button id="btn2015">2015</button></li>
                </a>
                <a href="/2016.html">
                    <li><button id="btn2016">2016</button></li>
                </a>
                <a href="/2017.html">
                    <li><button id="btn2017">2017</button></li>
                </a>
                <a href="/2018.html">
                    <li><button id="btn2018">2018</button></li>
                </a>
                <a href="/2019.html">
                    <li><button id="btn2019">2019</button></li>
                </a>
                <a href="/2020.html">
                    <li><button id="btn2020">2020</button></li>
                </a>
                <a href="/2021.html">
                    <li><button id="btn2021">2021</button></li>
                </a>
                <a href="/2022.html">
                    <li><button id="btn2022">2022</button></li>
                </a>
            </ul>
        </nav>
    </header>

    <script src="site.js"></script>
</body>

</html>